NODE_ENV=development
JWT_TOKEN_SECRET=erjhnrehoeirnreoiunbdfjshbifjekbvfbfvjbuierbueriberuibndunerjutrgjnbyurnburgtbntruibrbjjkerbjkfebnjfdbjkfdbjdfkbjsfkdfkdsbnjkgvnfgjkfjnfgnfgnkhgklejnuhhjudduudthydejjdujjedkkdsidsooldsjdshnsdjhdsjkdslklwpooieiywuytuijhdsdsbkdjbnbkjdjdsbkdsbsdjsdjknmnxz
PASSWORD=OLAtunji123
PRODUCTION_DATABASE=mongodb+srv://cftadmin:Android60@cluster0.qjw0s.mongodb.net/user_service?retryWrites=true&w=majority
DEVELOPEMNT_DATABASE=mongodb+srv://cftadmintest:awesome2021@cluster0.knnyf.mongodb.net/user_service_test?retryWrites=true&w=majority
TEST_DATABASE=mongodb+srv://cftadmin:Android60@cluster0.qjw0s.mongodb.net/test_userservice?retryWrites=true&w=majority
ENVIRONMENT=localhost:8052
PORT=8052
TEST_PORT=8052
ENVEXT=/api
API_KEY=7862GDJKKLEHBWGIUGEWFBKJIUREHLKFDSN834Y89YIERWDFLKNLKDFNDSLNDSHFDMSBLDSFNKIHER84376RYEWJKHDLSDAUHERHB7834Y7843UY4308UY3HIU34Y8U43IU89045Y985HGIUHENVHNOERG98ERIUR98I4
ADMIN_BASE_URL=https://adminservice22.herokuapp.com
ADMIN_API_KEY=LFDLKHBFDKJBNDlkbnfjbndsfndndslkndlsnlkdsnldfsFSJKKFJDBKJFDBNKVFBDJHFEBJHEBWRIHERUHERHB7834Y7843UY4308UY3HIU34Y8U43IU89045Y985HGIUHENVHNOERG98ERIUR98I4
CLOUDINARY_NAME=tuntech-company
CLOUDINARY_KEY=377399372452441
CLOUDINARY_SECRET=47uS6h34V4vYN-DJH0ib7sL9GFw
YOUTUBE_APIKEY=AIzaSyBoturc8vhBYKcOgoQP9lsKnNV5wRdApnU
TWILLO_ACCOUNT_SID=ACe699bcfbbcea9391c6ac9222a26eda51
TWILLO_ACCOUNT_TOKEN=ac31a4f4bea7d86db3900f42f67cb876
TWILLO_NUMBER=+441233801248
DATABASE= lendsqr
DB_USER= root
DB_PORT= 8889
DB_PASSWORD= root
DB_HOST= localhost
DB_CLIENT= mysql
TEST_DATABASE=lendsqr-test
TEST_DB_USER = root
TEST_DB_PORT= 8889
TEST_DB_PASSWORD = root
TEST_DB_HOST= localhost
TEST_DB_CLIENT= mysql
SUPPRESS_NO_CONFIG_WARNING= true
